sonar.projectName=dtsse :: dashboard-ingestion
sonar.projectKey=dtsse-dashboard-ingestion
sonar.language=typescript
sonar.sources=src/main
sonar.test.exclusions=test/coverage/**,**/*.test.ts,**/*.integration-test.ts,src/test/**.*
sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info,coverage/integration/lcov.info
sonar.exclusions=src/test/*.ts,src/**/*.test.ts,src/**/*.integration-test.ts,src/main/query/*.ts,src/main/run.ts
sonar.organization=hmcts
