sonar.projectName=rse :: dashboard-github-ingestion
sonar.projectKey=rse-dashboard-github-ingestion
sonar.language=typescript
sonar.sources=src/main
sonar.test.exclusions=test/coverage/**,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.test.ts
sonar.organization=hmcts
